{
  "name": "vcian/laravel-db-auditor",
  "description": "Database DB Auditor provide leverage to audit your MySql database standards and also provide options to add constraints in table.",
  "keywords": [
    "Laravel",
    "MySql",
    "DB Audit",
    "Database",
    "DB Standards",
    "DB Constraints",
    "Php"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Vcian - ViitorCloud",
      "homepage": "https://github.com/vcian"
    }
  ],
  "require": {
    "php": "^8.0",
    "doctrine/dbal": "4.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Vcian\\LaravelDBAuditor\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Vcian\\LaravelDBAuditor\\Providers\\DBAuditorServiceProvider"
      ]
    }
  },
  "require-dev": {
    "laravel/pint": "dev-main"
  }
}
